{
  "name": "bright-way-consultancy-front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@material-tailwind/react": "^2.0.1",
    "@react-icons/all-files": "^4.1.0",
    "autoprefixer": "10.4.14",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "framer-motion": "^10.12.10",
    "next": "^13.4.5",
    "next-share": "^0.20.0",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-multi-carousel": "^2.8.3",
    "swr": "^2.1.5",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "@types/react": "18.2.7"
  }
}
